cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           delaunay-bug
version:        0
synopsis:       delaunay triangulation double(?) bug
build-type:     Simple

executable delaunay-bug
  main-is: main.hs
  other-modules:
      Paths_delaunay_bug
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , deepseq
    , hgeometry
    , hgeometry-combinatorial
  default-language: Haskell2010
